<html>
<!--  -->
	<head>
		<title> Entete de ma page exercice 15</title>
		<style>
			#monDiv {
				border: 2px solid;
				width: 500px;
				height: 200px;
				border-radius: 20px 20px 30px 30px;
				border-color: red orange blue green;
			}
			
			#background {
				border: 1px solid;
				height: 200px;
				border: 4px dotted;
				border-color: orange;
				background:
					url("Images/cat.jpg") top 10px left 20px / 150px 150px no-repeat,
					url("Images/ciel.jpg") bottom 10px right 20px / 100px 100px no-repeat,
					url("Images/neige.jpg");
				/*background-size: 100px 100px, 50px 50px;*/
			}
		</style>
	</head>
	
	<body>
		<h1>CSS3</h1>
		<div id="monDiv">
			&nbsp;
		</div>
		</br>
		<div id="background">oqijqozijtqeotjerotijeo</div>
	</body>
</html>